version: '3'
 
services:
  db-mysql:
    image: mysql:5.7
    container_name: vivid-mysql
    environment:
      MYSQL_ROOT_PASSWORD: vivid_klein1234
      MYSQL_DATABASE: vivid_db
      MYSQL_USER: admin
      MYSQL_PASSWORD: password
      #change the first port #
    ports:
      - "3333:3306"
      # -dbdata cannot be used twice
    volumes:
    # - ./dbdata:/var/lib/mysql
      - vividdata:/var/lib/mysql
  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: vivid
    links:
      - db-mysql
    environment:
      PMA_HOST: db-mysql
      PMA_PORT: 3306
      PMA_ARBITRARY: 1
      # pma port should port
    ports:
        - 8082:80
      # dbdata cannot be called twice  
volumes:
  vividdata:  